
button, input{
    outline: none;
}


/* Навбар */


header .nav_bg{
    background: #202020;
}
.container1800{
    max-width: 1600px;
    margin: auto;
}
nav .mybrand{
    width: 180px;
}
nav .mybrand img{
    width: 100%;
}
nav.mynavbar a.h5{
    font-weight: 300;
}
header nav.mynavbar ul li a.nav-link:hover{
    color: #E59241!important;
}

.mydropdown .dropdown-menu{
    background-color: rgba(0, 0, 0, 0.8);

}
.mydropdown .dropdown-menu a.mydropdowna{
    color: #E59241;
    border-bottom: 1px dashed #E59241;
}
.mydropdown .dropdown-menu a.mydropdowna:hover{
    background-color:#E59241;
    color: #000;
}
.mydropdown{
    padding-left: 35px;
}
.mydropdown:before{
    content: url(../img/location30.png);
    width: 30px;
    height: 45px;
    position: absolute;
    left: 0;
    top: 8px;
}

header nav li.mybreak{
    max-width: 320px;
}

header li.mybreak a.dropdown-toggle{
    white-space:normal;
}

.mydropdown{
    position: relative;
}

.mydropdown:after{
    content: url(../img/chevron-down2.png);
    width: 30px;
    height: 17px;
    position: absolute;
    right: 10px;
    bottom: 50%;
    pointer-events: none;
    padding: 0 15px;
    line-height: 2.5;
}
.mydropdown .dropdown-toggle::after{
    display: none;
}

/* Хедер */


.partners>div img{
    width: 100%;
    max-height: 10rem;
    opacity: 0.6;
    filter: brightness(1.25);
}

.header_section{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/main.png) no-repeat;
    background-position: center center;
    background-size: cover;
}
.header_section .h1{
    font-size: 60px;
}
.header_section .partners{
    max-width: 950px;
}
.header_section .calculate{
    background-color: rgba(0, 0, 0, 0.5);  
    border-radius: 25px;
}
.header_section .calculate a{
    display: block;
    border-radius: 45px;
    background: #E69243;
    color: #FCEFE2;
    font-size: 24px;
}
.header_section .calculate a:hover{
    color: #E69243;
    background: #FCEFE2;
}

.mymodalbutton{
    background: #363534;
    border-radius: 25px;
    padding: 20px 40px 20px 50px;
    border: none;
    outline: none;
}
.mymodal iframe{
    width: 100%;
    min-height: 600px;
}


/* Рассчет стоимости */

.container1400{
    max-width: 1400px;
    margin: auto;
}
.calculate_block{
    background: #363634;
}
.orange_block{
    background: #E69243;
}
 /* Данные про груз */

.type_cargo{
    background: #666666;
} 
.type_cargo .my_files_add {
    cursor: pointer;
}
.type_cargo .my_files_add span{
    color: #E59145;
    border-bottom: 1px solid #E59145;
    margin-left: 10px;
}

.type_cargo .my_files_add span:hover{
    border-bottom: none;
}
.type_cargo form{
    width: 100%;
}
/* Адресс */

.adress {
    background: #363634;
}
.mybuttons a{
    border-radius: 45px;
    background: #E69243;
    color: #FCEFE2;
    font-size: 24px;
}
 .mybuttons a:hover{
    color: #E69243;
    background: #FCEFE2;
}

.adress .card img.my_card_img {
    max-width: 100%;
    height: 10rem;
}
.adress .my_card{
    background: #666666;
    border: 1px solid transparent;
}
.adress .my_card:hover{
    border: 1px solid #BD7F42;
}
.adress .my_card .card-body p span{
    color: #D78E45;
}
.adress .my_card h5{
    min-height: 66px;
}
body .adress a.card_a:hover{
    color: #fff;
}

/* Карта */
.adress .button_office {
    background: #666666;
}
.adress .button_office button{
    display: block;
    background: #333333;
    border-radius: 10px;
    border: 1px  solid transparent;
    width: 100%;
}
.adress .button_office button:hover{
    border: 1px  solid #C4803F;
}

.adress iframe{
    width: 100%;
    min-height: 400px;
    height: 100%;
}

/* Хлебные крошки */

nav ol.mybreadcrumb{
    background-color: transparent;
}

nav .mybreadcrumb .breadcrumb-item+.breadcrumb-item::before{
    content: url(./img/chevron-down1.png);
}

.adress .adress_form input{
    min-width: 70%;
}

/* ФИО */

section.names{
    background: #666666;
}
section.names input{
    min-width: 60%;
}

/* Информация о заказе */

.info_order{
    background: #363634;
}

.info_order .info_oder_block{
    border-radius: 10px;
    background: #666666;
}

.mytext-orange{
    color: #D28B46;
}

.addorder_services a{
    text-decoration: underline;
}

.addorder_services a:hover{
    color: #D28B46;
    text-decoration: none;
}

.order_services{
    border-radius: 10px;
    background: #666666;
}

.order_services .custom-control-label::before, .order_services .custom-control-label::after {
    top: 10px;
}

/* Региональное промо */

.reg_promo{
    background: #666666;
}
.reg_promo img{
    max-height: 5rem;
}

/* Футер */
.footer_map{
    background: #363634;
}

.footer_map div a img{
    max-width: 5rem;
}
.footer_map div a{
    display: table;
}
.footer_map div a img, .footer_map div a span{
    display: table-cell;
    vertical-align: middle;
}

.footer_map iframe{
    width: 100%;
    min-height: 500px;
}

footer{
    background: #1B1B1B;
}



/* Стиль селектов */

.select_arrow .form-control:focus{
    border-color: #E4B797;
    box-shadow: none;
}
.select_arrow{
    position: relative;
}
.select_arrow select{
    cursor: pointer; 
}
.select_arrow:after{
    content: "\25BC";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: #E5914B;
    pointer-events: none;
    color: #000;
    padding: 0 15px;
    line-height: 2.5;
}
.select_arrow:hover::after{
    background: #000;
    color: #E5914B;
}
option:checked, option:hover, option:focus, option:active, option:focus-within, option:visited{
    background: #E5914B;
    outline:none;
}


/* Дата */

#datetimepicker{
    background: transparent;
    border: transparent;
    color: #E79341;
    border-bottom: 1px dotted #E79341;
    max-width: 125px;
}